WpfApp1/ElementClasses/ElementClasses.xaml

<Window x:Class="WpfApp1.ElementClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Классы элементов" Height="300" MinWidth="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0.333,0">
            <MenuItem >
                <MenuItem.Header>Копия</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Изменить</MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MenuItem_Click_1" >
                <MenuItem.Header>Удалить</MenuItem.Header>
            </MenuItem>
            <MenuItem Click="TypeElementcall" >
                <MenuItem.Header>Типы элем.</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Баз.парам.</MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MenuItem_Click" >
                <MenuItem.Header>Добавить</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Прайс</MenuItem.Header>
            </MenuItem>
        </Menu>
        <TreeView Name="ElementsClasses" Grid.Row="1" ItemsSource="{Binding Path=.}" Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ElementClassesData}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название: "></TextBlock>
                        <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                        <TextBlock Text=" Описание: "></TextBlock>
                        <TextBlock FontWeight="Bold" Text="{Binding Description}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
