WpfApp1/ElementClasses/TypeElementAdd.xaml

<Window x:Class="WpfApp1.TypeElementAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TypeElementAdd" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" >
            <MenuItem >
                <MenuItem.Header>Cохранить</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Закрыть</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Инфо</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Внешний вид</MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock1" Text="Описание" Grid.Column="0"/>
            <TextBox x:Name="textBlock" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock2" Text="Описание" Grid.Column="0"/>
            <TextBox x:Name="textBlock22" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock3" Text="Описание" Grid.Column="0"/>
            <TextBox x:Name="textBlock33" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock4" Text="Описание" Grid.Column="0"/>
            <TextBox x:Name="textBlock44" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
