WpfApp1/Components.xaml

<Window x:Class="WpfApp1.Components"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Components" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0">
            <MenuItem Name="Add" Header="Добавить" Click="MenuItem_Click"/>
            <MenuItem Name="Change" Header="Изменить" Click="Change_Click"/>
            <MenuItem Name="Delete" Header="Удалить" Click="MenuItem_Click_1"/>
            <MenuItem Name="Field" Header="Дополнительные поля" Click="MenuItem_Field"/>
        </Menu>
        <ListView Name="listView" Grid.Row="1" ItemsSource="{Binding .}" MouseDoubleClick="listView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Название" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Width="120" Header="Класс" DisplayMemberBinding="{Binding Path=Class}"/>
                    <GridViewColumn Width="120" Header="Производитель" DisplayMemberBinding="{Binding Path=Producer}"/>
                    <GridViewColumn Width="120" Header="Тип корпуса" DisplayMemberBinding="{Binding Path=BodyType}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
