WpfApp1/ElementBodiesChange.xaml

<Window x:Class="WpfApp1.ElementBodiesChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Изменить корпус" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Тип корпуса" Margin="5" />
            <TextBox Name="Name" Text="{Binding Name}" Grid.Column="1" Margin="5" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Описание" Margin="5" />
            <TextBox Name="Description" Text="{Binding Description}" Grid.Column="1" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Количество выводов" Margin="5"/>
            <TextBox Name="PinCount" Text="{Binding PinsQuantity}" Grid.Column="1" Margin="5" />
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Button Content="Сохранить" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
