WpfApp1/login.xaml

<Window x:Class="WpfApp1.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Вход" Height="300" Width="300">

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
               
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Имя Пользователя" Grid.Column="0"/>
                <TextBox Name="Name" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Язык" Grid.Column="0"/>
                <ComboBox Name="Lang" Grid.Column="1">
                </ComboBox>
            </Grid>
         
            <Grid Grid.Row="2">
                <Button Content="Вход" Click="Button_Click" />
            </Grid>
        
        <Grid Grid.Row="3">
            <Button Content="Добавить пользователя" Click="Add_Click"  />
        </Grid>
        </Grid>
    </Grid>
</Window>
