WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Click="MenuItem_Click" >
                <MenuItem.Header>Классы</MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MenuItem_Click_2" >
                <MenuItem.Header>Производители</MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MenuItem_Click_1" >
                <MenuItem.Header>Корпуса</MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MenuItem_Click_3" >
                <MenuItem.Header>Детали</MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MenuItem_Click_4" >
                <MenuItem.Header>Отчет</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Наличие</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Поставщики</MenuItem.Header>
            </MenuItem>

        </Menu>
    </Grid>
</Window>
