WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Name="Classes" Click="MenuItem_Click" >
                <MenuItem.Header>Классы</MenuItem.Header>
            </MenuItem>
            <MenuItem Name="Producters" Click="MenuItem_Click_2" >
                <MenuItem.Header>Производители</MenuItem.Header>
            </MenuItem>
            <MenuItem Name="Shells"  Click="MenuItem_Click_1" >
                <MenuItem.Header>Корпуса</MenuItem.Header>
            </MenuItem>
            <MenuItem Name="Components"  Click="MenuItem_Click_3" >
                <MenuItem.Header>Детали</MenuItem.Header>
            </MenuItem>
            <MenuItem Name="Report"  Click="MenuItem_Click_4" >
                <MenuItem.Header>Отчет</MenuItem.Header>
            </MenuItem>
            <MenuItem Name="Import"  Click="MenuItem_Click_5" >
                <MenuItem.Header>Импорт</MenuItem.Header>
            </MenuItem>
            <MenuItem Name="Propertys"  Click="MenuItem_Click_6" >
                <MenuItem.Header>Настройки</MenuItem.Header>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
