WpfApp1/ParsingTeamplateAdd.xaml

<Window x:Class="WpfApp1.ParsingTeamplateAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Шаблон парсинга элемента" Height="500" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Начальная страница парсинга" Grid.Column="0"/>
            <TextBox Name="StartUrl" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Шаблон перехода к следующей странице" Grid.Column="0"/>
            <TextBox Name="NextUrl" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Шаблон пути к странице элемента" Grid.Column="0"/>
            <TextBox Name="PathToElementPage" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Путь к имени элемента" Grid.Column="0"/>
            <TextBox Name="PathToName" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Класс элемента" Grid.Column="0"/>
            <Button Name="ComponentsClass" Content="..." Grid.Column="1" Click="Parent_Click"/>
        </Grid>
        <Grid Grid.Row="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Путь к названию производителя" Grid.Column="0"/>
            <TextBox Name="PathToProducter" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="6" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Путь к названию вида корпуса" Grid.Column="0"/>
            <TextBox Name="PathToShellType" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="7" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Название шаблона парсинга" Grid.Column="0"/>
            <TextBox Name="TeamplateName" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="8">
            <Button Content="Сохранить" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
