WpfApp1/Storage.xaml

<Window x:Class="WpfApp1.Storage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Места хранения" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0">
            <MenuItem Name="Change" Click="Change_Click">
                <MenuItem.Header>Изменить</MenuItem.Header>
            </MenuItem>
            <MenuItem Name="Delete" Click="Delete_Click" >
                <MenuItem.Header>Удалить</MenuItem.Header>
            </MenuItem>
            <MenuItem Name="Add" Click="Add_Click" >
                <MenuItem.Header>Добавить</MenuItem.Header>
            </MenuItem>

        </Menu>
        <TreeView  Name="list" Grid.Row="1" ItemsSource="{Binding Path=.}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=StoragesData}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название: "></TextBlock>
                        <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                        <TextBlock Text=" Описание: "></TextBlock>
                        <TextBlock FontWeight="Bold" Text="{Binding Description}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
