WPF/WPF/ComponentClass.xaml

<Window x:Class="BDR.ComponentClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDR"
        mc:Ignorable="d"
        Title="классы элементов" Height="300" Width="530" MinWidth="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0">
            <MenuItem >
                <MenuItem.Header>Копия</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Изменить</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Удалить</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Обновить</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Типы элем.</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Баз.парам.</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Добавить</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Прайс</MenuItem.Header>
            </MenuItem>
        </Menu>
        <TreeView Grid.Row="1" ItemsSource="{Binding Path=ComponentClassS}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ComponentClasses}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>

</Window>
